{
  "name": "protos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./scripts/compile-proto-ts"
  },
  "author": "Mike Kotte",
  "license": "ISC",
  "devDependencies": {
    "ts-proto": "^1.41.1"
  },
  "dependencies": {}
}
